@import model.Nutzer
@()

@main("Welcome to Play") {
<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>Document</title>

            <style>
                    .container {
                        width: 200px;
                        height: 400px;
                    }
                    .form {
                        width: 100%;
                        height: 100%;

                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                    }
                    .form__label {
                        font-size: 14px;
                        color: black;
                        font-weight: bold;
                    }
                    .submit {
                        padding: 10px 20px;
                        background: rgb(105, 160, 22);
                        color: white;
                        font-size: 20px;
                    }
            </style>
        </head>
        <body>
            <div class="container">
                <img class="logo" src="/assets/images/cow.png" alt="Kuh"><h1>Login</h1>
                <form action="/login" class="form">
                    <label for="vorname" class="form__label">Vorname:</label>
                    <input type="text" id="vorname" name="vorname" />
                    <label for="nachname" class="form__label">Nachname:</label>
                    <input type="text" id="nachname" name="nachname" />
                    <label for="passwort" class="form__label">Passwort:</label>
                    <input type="password" id="passwort" name="passwort" />

                    <button class="form__submit" type="submit">Log in</button>
                    <a href="/signup">signup</a>
                </form>
            </div>
        </body>
    </html>

}
